F:\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe.config
F:\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe
F:\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.pdb
F:\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\ResolveAssemblyReference.cache
F:\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\lk.ac.mrt.cse.pc11.exe
F:\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\lk.ac.mrt.cse.pc11.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe.config
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\AI.dll
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\Bean.dll
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\GUI.dll
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\AI.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\Bean.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\bin\Debug\GUI.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\ResolveAssemblyReference.cache
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\lk.ac.mrt.cse.pc11.exe
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server\lk.ac.mrt.cse.pc11\obj\Debug\lk.ac.mrt.cse.pc11.pdb
C:\Users\N. H. N. D. de Silve\Desktop\ProgComp\Server_AI_Pruned\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe.config
C:\UOM\PCII\Server_v3.2.0.1\lk.ac.mrt.cse.pc11\bin\Debug\lk.ac.mrt.cse.pc11.exe.config
